; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestIoctlMDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestIoctlM.h"

ClassCount=4
Class1=CTestIoctlMApp
Class2=CTestIoctlMDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTIOCTLM_DIALOG

[CLS:CTestIoctlMApp]
Type=0
HeaderFile=TestIoctlM.h
ImplementationFile=TestIoctlM.cpp
Filter=N

[CLS:CTestIoctlMDlg]
Type=0
HeaderFile=TestIoctlMDlg.h
ImplementationFile=TestIoctlMDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_TESTIOCTLM_DIALOG]
Type=1
Class=CTestIoctlMDlg
ControlCount=7
Control1=IDTEST,button,1342242817
Control2=IDUNLOAD,button,1342242816
Control3=IDC_EDIT_PATH,edit,1350631552
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_STATIC,static,1476526080
Control6=IDC_BUTTON_RUN,button,1342242816
Control7=IDC_EDIT_SHOWINFO,edit,1350631552

